<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task1.HyperlinkController">
   <children>
      <Hyperlink fx:id="hyperLink" onAction="#hyperLinkClicked" prefHeight="23.0" prefWidth="357.0" text="LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS LORD JESUS " GridPane.columnSpan="3" />
      <Label fx:id="label" prefHeight="30.0" prefWidth="309.0" text="Hier kommt gleich Text" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <CheckBox fx:id="visited" mnemonicParsing="false" text="Besucht" GridPane.rowIndex="2" />
      <CheckBox fx:id="underlined" mnemonicParsing="false" text="Unterstrichen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <CheckBox fx:id="lineBreak" mnemonicParsing="false" prefHeight="17.0" prefWidth="116.0" text="Zeilenumbruch" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="95.0" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="127.0" minWidth="10.0" prefWidth="108.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="119.0" minWidth="10.0" prefWidth="112.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
